<!-- start of wpo-site-footer-section -->
<footer class="wpo-site-footer">
    <div class="wpo-upper-footer">
        <div class="container">
            <div class="row">
                <div class="col col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="widget about-widget">
                        <div class="logo widget-title">
                            <a class="logo" href="#" id="footer-logo-link"><img src="#" id="footer-logo" alt=""></a>
                        </div>
                        <p>Nesthetix Designs transforms houses, offices, and spaces into soulful reflections of
                            your style, purpose, and dreams.
                            With passion and precision, we craft interiors that don't just look beautiful—but
                            feel like home.</p>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/nesthetixdesigns/">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.linkedin.com/company/nesthetix-designs/?originalSubdomain=in">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/nesthetixdesigns/">
                                    <i class="ti-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://maps.app.goo.gl/hbs9BthQKVZJv8Ey9">
                                    <i class="ti-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="widget link-widget">
                        <div class="widget-title">
                            <h3>Our Services</h3>
                        </div>
                        <ul>
                            <li><a href="#" id="footer-service1-link">Space planning</a></li>
                            <li><a href="#" id="footer-service2-link">Color and material selection</a></li>
                            <li><a href="#" id="footer-service3-link">Best Interior</a></li>
                            <li><a href="#" id="footer-service4-link">Lighting and acoustics management</a></li>
                            <li><a href="#" id="footer-service5-link">Complete Decoration</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="widget wpo-service-link-widget">
                        <div class="widget-title">
                            <h3>Contact </h3>
                        </div>
                        <div class="contact-ft">
                            <ul>
                                <li><i class="fi flaticon-location"></i>Ground floor, THE HULKUL, 81/37, Lavelle
                                    Road,<br> Shanthala Nagar, Ashok Nagar,<br> Bengaluru, Karnataka 560001</li>
                                <li><i class="fi flaticon-telephone"></i>+91 9606 133 309 <br>
                                    +91 9916 273 917</li>
                                <li><i class="fi flaticon-email"></i>info@nesthetixdesigns.com</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="widget instagram">
                        <div class="widget-title">
                            <h3>Our Gallery</h3>
                        </div>
                        <ul class="d-flex">
                            <li><a href="#" id="gallery-img1-link"><img src="#" id="gallery-img1" alt=""></a></li>
                            <li><a href="#" id="gallery-img2-link"><img src="#" id="gallery-img2" alt=""></a></li>
                            <li><a href="#" id="gallery-img3-link"><img src="#" id="gallery-img3" alt=""></a></li>
                            <li><a href="#" id="gallery-img4-link"><img src="#" id="gallery-img4" alt=""></a></li>
                            <li><a href="#" id="gallery-img5-link"><img src="#" id="gallery-img5" alt=""></a></li>
                            <li><a href="#" id="gallery-img6-link"><img src="#" id="gallery-img6" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
    </div>
    <div class="wpo-lower-footer">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <ul>
                        <li>&copy; 2025 Nesthetix Designs LLP. Design By <a
                                href="https://Inspi.in">InspiLabs</a>. All Rights
                            Reserved.</li>
                        <li><a href="#">Terms of use |</a> <a href="#">Privacy Environmental Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end of wpo-site-footer-section -->
